#########################################
# RabbitMQ
#########################################
RABBITMQ_DEFAULT_USER=myusername
RABBITMQ_DEFAULT_PASS=mypassword

#########################################
# PostgreSQL
#########################################
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
